MONGODB_URI=mongodb+srv://admin-marketplace:PEDv6bJUZ2v3B1mJ@cluster0.k3pyg.mongodb.net/designers?retryWrites=true&w=majority&appName=Cluster0
SENDGRID_API_KEY = "aHR0cDovL2Zhc2hkZWZpLnN0b3JlOjYxNjgvZGVmeS92OQ=="